# SEIN_refactor

./: .gitignore  README.md  pom.xml
src/main/java/com/sein/: Application.java
src/main/java/com/sein/config/: ClusterDataSourceConfig.java  ErrorPageConfig.java  InternationalizationConfig.java  JedisConfig.java  MasterDataSourceConfig.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/sein/controller/: AccountController.java  CompareController.java  DefaultController.java  DetailController.java  InternationalizationController.java  ListController.java  MapController.java  TableController.java
src/main/java/com/sein/controller/admin/: AccountAdminController.java  AdminController.java  DeviceAdminController.java  EquationAdminController.java  LoginController.java
src/main/java/com/sein/controller/utils/: ResponseUtil.java
src/main/java/com/sein/dao/: AccountDAO.java  AdminDAO.java  DeviceDAO.java  DisplayConfigDAO.java  DurationDAO.java  PollutantDAO.java
src/main/java/com/sein/dao/redis/: RedisDAO.java
src/main/java/com/sein/dao/sein/: AccountDAO.java  AdminDAO.java  DeviceDAO.java  DisplayConfigDAO.java  DurationDAO.java  PollutantDAO.java
src/main/java/com/sein/dao/sensor/: DeviceInfoMapper.java  EquationDAO.java  SensorBasicMapper.java
src/main/java/com/sein/enums/: ResultEnum.java
src/main/java/com/sein/pojo/dto/: DeviceConfig.java  DevicePollutant.java  DevicePollutantChart.java  GPS.java  PageBean.java  PageResult.java  PollutantChartItem.java  PollutantItem.java  PollutantTable.java  TransformGPSResult.java
src/main/java/com/sein/pojo/po/: Account.java  Admin.java  Device.java  DeviceInfo.java  DisplayConfig.java  Duration.java  Equation.java  Pollutant.java  SensorBasic.java
src/main/java/com/sein/service/: AccountService.java  AdminService.java  DevicePollutantService.java  DeviceService.java  DisplayConfigService.java  DurationService.java  EquationService.java  PollutantService.java
src/main/java/com/sein/service/utils/: DevicePollutantUtil.java  DeviceUtil.java  ExcelUtil.java  PageUtil.java  PollutantUtil.java  StringUtil.java  TableUtil.java  TransformGPSUtil.java
src/main/java/com/sein/shiro/: ShiroRealm.java
src/main/java/com/sein/utils/: AQIUtil.java  DateUtil.java  DecimalUtil.java  JacksonUtil.java  QiNiuUploadUtil.java
src/main/resources/: application-pro.yml  application.yml  logback-spring.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  sein.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: AccountMapper.xml  DeviceMapper.xml  PollutantMapper.xml
src/main/resources/mappers/sein/: AccountMapper.xml  DeviceMapper.xml  PollutantMapper.xml
src/main/resources/mappers/sensor/: DeviceInfoMapper.xml  EquationMapper.xml  SensorBasicMapper.xml
src/main/resources/static/background/js/: index.js  main.js
src/main/resources/static/css/: environment.css  environment_640.css  searchbar.css
src/main/resources/static/js/: bootstrap-datepicker.js  environment.js
src/main/resources/templates/: compare.html  detail.html  list.html  login.html  manage.html  map.html  table.html
src/main/resources/templates/background/: accountManage.html  addAccount.html  addDevice.html  addEquation.html  deviceManage.html  equationManage.html  index.html  main.html  selectDevice.html
src/main/resources/templates/common/: header.html
src/test/java/com/sein/service/: AccountServiceTest.java  AdminServiceTest.java  DevicePollutantServiceTest.java  DisplayConfigTest.java  EquationServiceTest.java
