POLLUTANT_TYPE_BASE=DateTime,
PAGE_SIZE=30
LAB_LONGITUDE=114.16988
LAB_LATITUDE=22.33337


#´Ë´¦ÊÇÆßÅ£ÔÆÃÜ³×
ACCESS_KEY=tn86cySoW7wAY2dj8T1OBCwR4UeUPAi5MXPU-4vS
SECRET_KEY=IODztoTbbgmXxiO26CxM_8o4wpLX42Q8DYu9Wj2l
BUCKET_NAME=sein
IMAGE_URL_BASE=http://ot68yo153.bkt.clouddn.com
IMAGE_PATH_BASE=SEIN/images/