<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>数据列表页面</title>
    <!-- layui.css -->
    <link th:href="@{/background/plugin/layui/css/layui.css}" href="../../static/background/plugin/layui/css/layui.css" rel="stylesheet" />
    <style>

        tr td:not(:nth-child(0)),
        tr th:not(:nth-child(0)) {
            text-align: center;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            -o-text-overflow:ellipsis;
            -icab-text-overflow: ellipsis;
            -khtml-text-overflow: ellipsis;
            -moz-text-overflow: ellipsis;
            -webkit-text-overflow: ellipsis;
        }

        #dataConsole {
            text-align: center;
        }
        /*分页页容量样式*/
        /*可选*/
        .layui-laypage {
            display: block;
        }

            /*可选*/
            .layui-laypage > * {
                float: left;
            }
            /*可选*/
            .layui-laypage .laypage-extend-pagesize {
                float: right;
            }
            /*可选*/
            .layui-laypage:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            /*必须*/
            .layui-laypage .laypage-extend-pagesize {
                height: 30px;
                line-height: 30px;
                margin: 0px;
                border: none;
                font-weight: 400;
            }
        /*分页页容量样式END*/
    </style>
</head>
<body>
    <fieldset id="dataList" class="layui-elem-field layui-field-title sys-list-field" style="display:none;">
        <legend style="text-align:center;">账户信息列表</legend>
        <div class="layui-field-box layui-form">
            <div id="dataContent" class="">
                <!--内容区域 ajax获取-->
            </div>
            <div id="pageNav"></div>
        </div>
    </fieldset>
    <!-- layui.js -->
    <script th:src="@{/background/plugin/layui/layui.js}" src="../../static/background/plugin/layui/layui.js"></script>
    <!-- layui规范化用法 -->
    <script type="text/javascript" th:inline="javascript">
        layui.define(['element','laypage', 'layer', 'form' ,'laydate'], function (exports) {
            var $ = layui.jquery;
            var layer = layui.layer;
            var form = layui.form();
            var laypage = layui.laypage;
            var element = layui.element();
            var laypageId = 'pageNav';
            var laydate = layui.laydate;

            initilData(1, 10);
            //页数据初始化
            //currentIndex：当前页面
            //pageSize：页容量（每页显示的条数）
            var accountNum;
            function initilData(currentIndex, pageSize) {
                var index = layer.load(1);
                //模拟数据加载
                setTimeout(function () {
                    layer.close(index);
                    $.ajax({
                        url:"account/list/"+currentIndex,
                        type:"GET",
                        data:{
                            pageSize:pageSize
                        },
                        success:function(result){
                            accountNum=result.total;
                            var accountList=result.rows;
                            var html = '';
                            html += '<table style="table-layout: fixed" class="layui-table" lay-even>';
                            html += '<colgroup><col width="20"><col width="80"><col width="80"><col width="20"><col width="20"></colgroup>';
                            html += '<thead><tr><th>编号</th><th>用户名</th><th>密码</th><th colspan="2">操作</th></tr></thead>';
                            html += '<tbody>';
                            for(var i in accountList){
                                var item=accountList[i];
                                html+='<tr>';
                                html+='<td>'+item.id+'</td>';
                                html+='<td>'+item.userName+'</td>';
                                html+='<td>'+item.password+'</td>';
                                html+='<td><button class="layui-btn layui-btn-small layui-btn-normal" onclick="layui.datalist.editData('+item.id+')"><i class="layui-icon">&#xe642;</i></button></td>';
                                html+='<td><button class="layui-btn layui-btn-small layui-btn-danger" onclick="layui.datalist.deleteData('+item.id+')"><i class="layui-icon">&#xe640;</i></button></td>';
                                html+='</tr>';
                            }
                            html+='</tbody></table>';
                            $('#dataContent').html(html);
                            element.init();
                            $('#dataConsole,#dataList').attr('style', 'display:block'); //显示FiledBox
                            laypage({
                                cont: laypageId,
                                pages: accountNum/pageSize==0?accountNum/pageSize:accountNum/pageSize+1,
                                groups: 5,
                                skip: true,
                                curr: currentIndex,
                                jump: function (obj, first) {
                                    var currentIndex = obj.curr;
                                    if (!first) {
                                        initilData(currentIndex, pageSize);
                                    }
                                }
                            });

                        }
                    });


                }, 500);
            }

            //输出接口，主要是两个函数，一个删除一个编辑
            var datalist = {
                deleteData: function (id) {
                    layer.confirm('确定删除这条账户信息吗？', {
                        btn: ['确定', '取消'] //按钮
                    }, function () {
                        $.ajax({
                            url:'account/'+id,
                            data:{},
                            type:'DELETE',
                            success:function (result) {
                                if(result.success){
                                    layer.alert(result.data, {
                                        closeBtn: 0,
                                        icon: 1
                                    }, function(){
                                        window.location.href="accountManage"
                                    });
                                }else{
                                    layer.alert(result.msg, {icon: 5});
                                }
                            }
                        });
                    }, function () {

                    });
                },
                editData: function (id) {
                    parent.switchTab(parent.$,parent.element,'修改账户信息','addAccount?id='+id,'Account'+id);
                }


            };
            exports('datalist', datalist);
        });

    </script>
</body>
</html>