<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>数据列表页面</title>
    <!-- layui.css -->
    <link th:href="@{/background/plugin/layui/css/layui.css}" href="../../static/background/plugin/layui/css/layui.css" rel="stylesheet" />
    <style>

        tr td:not(:nth-child(0)),
        tr th:not(:nth-child(0)) {
            text-align: center;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            -o-text-overflow:ellipsis;
            -icab-text-overflow: ellipsis;
            -khtml-text-overflow: ellipsis;
            -moz-text-overflow: ellipsis;
            -webkit-text-overflow: ellipsis;
        }

        #dataConsole {
            text-align: center;
        }
        /*分页页容量样式*/
        /*可选*/
        .layui-laypage {
            display: block;
        }

            /*可选*/
            .layui-laypage > * {
                float: left;
            }
            /*可选*/
            .layui-laypage .laypage-extend-pagesize {
                float: right;
            }
            /*可选*/
            .layui-laypage:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            /*必须*/
            .layui-laypage .laypage-extend-pagesize {
                height: 30px;
                line-height: 30px;
                margin: 0px;
                border: none;
                font-weight: 400;
            }
        /*分页页容量样式END*/
    </style>
</head>
<body style="width:95%; margin: auto">
    <fieldset id="dataList" class="layui-elem-field layui-field-title sys-list-field" style="display:none;">
        <legend style="text-align:center;">设备信息列表</legend>
        <div class="layui-field-box layui-form">
            <div id="dataContent" class="">
                <!--内容区域 ajax获取-->
            </div>
        </div>
        <button class="layui-btn layui-btn-big" onclick="layui.datalist.selectDevice(2)">确定选择</button>
    </fieldset>
    <!-- layui.js -->
    <script th:src="@{/background/plugin/layui/layui.js}" src="../../static/background/plugin/layui/layui.js"></script>
    <!-- layui规范化用法 -->


    <script type="text/javascript" th:inline="javascript">
        layui.define(['element','laypage', 'layer', 'form' ,'laydate'], function (exports) {
            var $ = layui.jquery;
            var form = layui.form();
            var layer = layui.layer;
            var element = layui.element();

            initilData();
            //页数据初始化
            //currentIndex：当前页面
            //pageSize：页容量（每页显示的条数）
            function initilData() {
                var index = layer.load(1);
                //模拟数据加载
                setTimeout(function () {
                    layer.close(index);
                    $.ajax({
                        url:"device/select/list",
                        type:"GET",
                        data:{

                        },
                        success:function(result){
                            var deviceList=result;
                            var html = '<form class="layui-form" action="" method="post">';
                            html += '<table style="table-layout: fixed" class="layui-table" lay-even>';
                            html += '<colgroup><col width="20"><col width="20"><col width="80"><col width="80"></colgroup>';
                            html += '<thead><tr><th>选择</th><th>编号</th><th>设备别名</th><th>浓度表</th></tr></thead>';
                            html += '<tbody>';
                            for(var i in deviceList){
                                var item=deviceList[i];
                                html+='<tr>';
                                html+='<td><input type="checkbox" name="selectedDevices" lay-skin="primary" value="'+item.id+'" ></td>';
                                html+='<td>'+item.id+'</td>';
                                html+='<td>'+item.cityName+'</td>';
                                html+='<td>'+item.pollutantTable+'</td>';
                                html+='</tr>';
                            }
                            html+='</tbody></table></form>';
                            $('#dataContent').html(html);
                            form.render();
                            $('#dataConsole,#dataList').attr('style', 'display:block'); //显示FiledBox
                        }
                    });


                }, 500);
            }

            //输出接口，主要是两个函数，一个删除一个编辑
            var datalist = {
                selectDevice: function (id) {
                    //获取同级iframe
                    var iframeAWin = top['iframe_a3'];
                    var pollutantObj=iframeAWin.document.getElementById('pollutantConfig');
                    var intervalObj=iframeAWin.document.getElementById('intervalConfig');
                    var selectedDevicesObj=iframeAWin.document.getElementById('selectedDevices');
                    var selectedDevicesId;
                    $('input:checkbox[name=selectedDevices]:checked').each(function(i){
                        if(0==i){
                            selectedDevicesId = $(this).val();
                        }else{
                            selectedDevicesId += (","+$(this).val());
                        }
                    });
                    $.ajax({
                        url:"devicesConfig",
                        type:"POST",
                        data:{
                            selectedDeviceId:selectedDevicesId
                        },
                        success:function (result) {
                            if(result.success){
                                var pollutantConfig=result.data.pollutantConfig;
                                var intervalConfig=result.data.intervalConfig;
                                var deviceList=result.data.deviceList;
                                var html='<label class="layui-form-label">选择的设备</label>';
                                html+='<span class="layui-breadcrumb" style="display: block;padding-top: 6px;" lay-separator="|">';
                                for(var i=0;i<deviceList.length;i++){
                                    html+='<a>'+deviceList[i].pollutantTable+'</a>';
                                    html+='<input type="hidden" name="deviceId" value='+deviceList[i].id+'/>';
                                }
                                html+='</span>';
                                $(html).appendTo(selectedDevicesObj);
                                html='<label class="layui-form-label">显示的浓度</label>';
                                for(var i=0;i<pollutantConfig.length;i++){
                                    if(pollutantConfig[i]=='DateTime'){
                                        continue;
                                    }
                                    html+='<input type="checkbox" name="displayConfig" value="'+pollutantConfig[i]+'" lay-skin="primary" title="'+pollutantConfig[i]+'" checked="">';
                                }
                                $(html).appendTo(pollutantObj);
                                html ='<label class="layui-form-label">显示的间隔</label>';
                                for(var i=0;i<intervalConfig.length;i++){
                                    html+='<input type="checkbox" name="displayConfig" value="'+intervalConfig[i]+'" lay-skin="primary" title="'+intervalConfig[i]+'" checked="">';
                                }
                                html+='<input style="display:none;" type="checkbox" name="displayConfig" value="AQI" lay-skin="primary"  checked="">';
                                $(html).appendTo(intervalObj);
                                iframeAWin.render();
                                layer.alert('选择成功', {
                                    closeBtn: 0,
                                    icon: 1
                                }, function(){
                                    var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                                    parent.layer.close(index);
                                });
                            }else{
                                layer.alert(result.msg, {icon: 5});
                            }
                        }
                    });
                }


            };
            exports('datalist', datalist);
        });

    </script>
</body>
</html>